<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGH CARD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card {
            margin: 50px;
            margin-left: 50px;
            background-color: aqua;
            width: 198px;
            height: 500px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;


        }

        .image img {
            border-radius: 7px;

        }
        .capsules{
            padding: 0 34px 0 0 14px;
        }
        .capsules span{
            border: 2px solid tomato;
            padding: 1px 4px;
            border-radius: 7px;
            
        }
         .butoon {
          text-align: center;
        }
        .butoon button{
            padding: 3px;
            border-radius: 7px;
            color: #707070;
        }
        </style>

</head>

<body>
    <div class="card">
        <div class="image"><img width="188p" height="200px" src="pexels-photo-757889.jpeg" alt=""></div>

<di class="capsules">
<span>Nature</span>
<span>lake</span>
<h2>card</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, itaque fugit similique magni incidunt cum veniam eligendi dolorem aliquid nostrum ipsum perspiciatis nobis culpa? Atque placeat laborum inventore magni minus!</p>
<div class="butoon"><button>Read More</button></div>



</di>



    </div>
</body>

</html>