<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <style>
        h1{

            font-family: 'Courier New', Courier, monospace;
            text-indent: 45px;
            text-align: center;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            line-height: normal;
            letter-spacing: normal;
            text-transform: capitalize;
            text-decoration-color: aqua;
            text-decoration-style: double;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>text indent we use for to change the place of fonts </p>
    <p>text allign we use for to center our content</p>
    <p>this is for fonts</p>
    <p>fonts family we use for to change fonts we will write the fonts according to the coustamer that they have that fonts in the system</p>
     <p>font-weight we use for to bold text</p>
     <p>text decoration we use for to underline the text</p>
     <p>if we want new font so we will use import tag to import that font</p>
     <p>line height we use for the space between two lines</p>
     <p>letter spacing we use for the space between the letter</p>
     <p>text trsorm we use for to capitalize the first letter</p>
     <p>text decoration colors we use for to change the line colors</p>
     <p>text decoration style we use for the line style</p>
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam libero adipisci, fugiat voluptates architecto accusamus voluptatem unde perferendis quidem ab illum praesentium reprehenderit molestias facilis assumenda consequatur obcaecati. Officiis, dolorum?
</body>
</html>